{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "rest-client.environmentVariables": {
    "local": {
      "baseUrl": "http://localhost:16000",
      "session": "3gLbeSHiiCEzVXPwJ7w%2BS%2FRPG6O0WnLc%2FQmCTpTajo0NcNkfngt%2BTKUvlKxcxc%2BPd4lJiXg7vYRSSwelcHPaQe3h1%2BydEkGsSSElDIw2czL1cvvrA6cci61vdguL%2BGA616CSzn%2FO%3BrtFXH52dJvIYG63bKiYYKwTx7EIHBhot"
    },
    "$shared": {
      "baseUrl": "http://localhost:16000"
    }
  }
}
